-- MySQL dump 10.14  Distrib 5.5.68-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: aixm
-- ------------------------------------------------------
-- Server version	5.5.68-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `apt`
--

DROP TABLE IF EXISTS `apt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `apt` (
  `aixm_key` varchar(11) NOT NULL COMMENT 'AIXM Airport Identifier',
  `name` varchar(50) NOT NULL COMMENT 'Airport Name',
  `ICAOcode` varchar(6) DEFAULT NULL COMMENT 'Airport ICAO Code (optional)',
  `aptCode` varchar(6) NOT NULL COMMENT 'Airport Code',
  `city` varchar(40) NOT NULL,
  `stateAbbrev` varchar(2) NOT NULL,
  `sectional` varchar(30) NOT NULL,
  `sectionalAbbrev` varchar(4) NOT NULL,
  `latitude` varchar(15) NOT NULL,
  `N_S` varchar(1) NOT NULL DEFAULT 'N',
  `decLatitude` double NOT NULL,
  `longitude` varchar(15) NOT NULL,
  `E_W` varchar(1) NOT NULL DEFAULT 'W',
  `decLongitude` double NOT NULL,
  `coordinates` point NOT NULL,
  UNIQUE KEY `aptCode` (`aptCode`,`ICAOcode`),
  SPATIAL KEY `ix_spatial_apt_data_coord` (`coordinates`),
  KEY `AIXM_KEY` (`aixm_key`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apt`
--

LOCK TABLES `apt` WRITE;
/*!40000 ALTER TABLE `apt` DISABLE KEYS */;
/*!40000 ALTER TABLE `apt` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-17 18:39:18
