-- MySQL dump 10.14  Distrib 5.5.68-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: aixm
-- ------------------------------------------------------
-- Server version	5.5.68-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ils`
--

DROP TABLE IF EXISTS `ils`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ils` (
  `aixm_id` varchar(4) DEFAULT NULL COMMENT 'AIXM Identifier',
  `ils_unique_key` varchar(26) NOT NULL COMMENT 'Unique ILS ident, airport site number + runway + ILS type',
  `airport_site_id` varchar(11) NOT NULL COMMENT 'AIRPORT SITE NUMBER IDENTIFIER. (EX. 04508.*A)',
  `system_type` varchar(10) DEFAULT NULL COMMENT 'ILS SYSTEM TYPE (ILS, SDF . . . )',
  `ils_identifier` varchar(6) DEFAULT NULL COMMENT 'ILS IDENTIFIER, PREFIXED BY I-',
  `airport` varchar(4) DEFAULT NULL COMMENT 'AIRPORT IDENTIFIER',
  `category` varchar(9) DEFAULT NULL COMMENT 'CATEGORY OF THE ILS. (I,II,IIIA)',
  `approach_bearing` varchar(6) DEFAULT NULL COMMENT 'ILS APPROACH BEARING IN DEGREES MAGNETIC',
  `mag_variation` varchar(6) DEFAULT NULL COMMENT 'Magnetic Variation (Ex. 09E)',
  `runway_end_id` varchar(3) DEFAULT NULL COMMENT 'ILS RUNWAY END IDENTIFIER. (EX: 18,36L)',
  `ops_status_loc` varchar(22) DEFAULT NULL COMMENT 'OPERATIONAL STATUS OF LOCALIZER (OPERATIONAL IFR, DECOMMISSIONED...)',
  `loc_latitude` varchar(15) DEFAULT NULL COMMENT 'LATITUDE OF LOCALIZER ANTENNA.(FORMATTED)',
  `loc_decLatitude` double DEFAULT NULL,
  `loc_longitude` varchar(14) DEFAULT NULL COMMENT 'LONGITUDE OF LOCALIZER ANTENNA.(FORMATTED)',
  `loc_decLongitude` double DEFAULT NULL,
  `loc_elevation_10` varchar(7) DEFAULT NULL COMMENT 'ELEVATION OF LOCALIZER ANTENNA IN TENTH OF A FOOT (MSL)',
  `loc_frequency` varchar(7) DEFAULT NULL COMMENT 'LOCALIZER FREQUENCY (MHZ). (EX: 108.10)',
  `ops_status_gs` varchar(22) DEFAULT NULL COMMENT 'OPERATIONAL STATUS OF GLIDESLOPE (OPERATIONAL IFR, DECOMMISSIONED...)',
  `gs_latitude` varchar(15) DEFAULT NULL COMMENT 'LATITUDE OF GLIDESLOPE ANTENNA.(FORMATTED)',
  `gs_decLatitude` double DEFAULT NULL,
  `gs_longitude` varchar(14) DEFAULT NULL COMMENT 'LONGITUDE OF GLIDESLOPE ANTENNA.(FORMATTED)',
  `gs_decLongitude` double DEFAULT NULL,
  `gs_elevation_10` varchar(7) DEFAULT NULL COMMENT 'ELEVATION OF GLIDESLOPE ANTENNA IN TENTH OF A FOOT (MSL)',
  `gs_type` varchar(15) DEFAULT NULL COMMENT 'GLIDE SLOPE CLASS/TYPE ("GLIDE SLOPE" or "GLIDE SLOPE/DME")',
  `gs_angle` varchar(5) DEFAULT NULL COMMENT 'GLIDE SLOPE ANGLE IN DEGREES AND HUNDREDTHS OF DEGREE.(EX:  2.75)',
  `gs_frequency` varchar(7) DEFAULT NULL COMMENT 'GS FREQUENCY (MHZ). (EX: 108.10)',
  `ops_status_dme` varchar(22) DEFAULT NULL COMMENT 'OPERATIONAL STATUS OF DME (OPERATIONAL IFR, DECOMMISSIONED...)',
  `dme_latitude` varchar(15) DEFAULT NULL COMMENT 'LATITUDE OF DME ANTENNA.(FORMATTED)',
  `dme_decLatitude` double DEFAULT NULL,
  `dme_longitude` varchar(14) DEFAULT NULL COMMENT 'LONGITUDE OF DME ANTENNA.(FORMATTED)',
  `dme_decLongitude` double DEFAULT NULL,
  `dme_bias` varchar(7) DEFAULT 0,
  `dme_elevation_10` varchar(7) DEFAULT NULL COMMENT 'ELEVATION OF DME ANTENNA IN TENTH OF A FOOT (MSL)',
  `dme_channel` varchar(4) DEFAULT NULL COMMENT 'CHANNEL ON WHICH DISTANCE DATA IS TRANSMITTED (EX:  032X, 038X)',
  `loc_coordinates` point DEFAULT NULL,
  `gs_coordinates` point DEFAULT NULL,
  `dme_coordinates` point DEFAULT NULL,
  PRIMARY KEY (`ils_unique_key`),
  UNIQUE KEY `ILS_KEY_INDEX` (`ils_unique_key`),
  KEY `AIXM_AIRPORT_ID` (`airport_site_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ils`
--

LOCK TABLES `ils` WRITE;
/*!40000 ALTER TABLE `ils` DISABLE KEYS */;
/*!40000 ALTER TABLE `ils` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-17 18:39:30
