-- MySQL dump 10.14  Distrib 5.5.68-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: aixm
-- ------------------------------------------------------
-- Server version	5.5.68-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `markerbeacon`
--

DROP TABLE IF EXISTS `markerbeacon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `markerbeacon` (
  `aixm_id` varchar(4) DEFAULT NULL COMMENT 'AIXM Identifier',
  `ils_unique_key` varchar(26) NOT NULL COMMENT 'Unique ILS ident, airport site number + runway + ILS type',
  `airport_site_id` varchar(11) DEFAULT NULL COMMENT 'AIRPORT SITE NUMBER IDENTIFIER. (EX. 04508.*A)',
  `system_type` varchar(10) DEFAULT NULL COMMENT 'ILS SYSTEM TYPE (ILS, SDF . . . )',
  `runway_end_id` varchar(3) DEFAULT NULL COMMENT 'ILS RUNWAY END IDENTIFIER. (EX: 18,36L)',
  `mb_type` varchar(2) DEFAULT NULL COMMENT 'MB Type (IM, MM, OM)',
  `ops_status_mb` varchar(22) DEFAULT NULL COMMENT 'OPERATIONAL STATUS OF MB (OPERATIONAL IFR, DECOMMISSIONED...)',
  `mb_latitude` varchar(15) DEFAULT NULL COMMENT 'LATITUDE OF MB.(FORMATTED)',
  `mb_decLatitude` double DEFAULT NULL,
  `mb_longitude` varchar(15) DEFAULT NULL COMMENT 'LONGITUDE OF MB.(FORMATTED)',
  `mb_decLongitude` double DEFAULT NULL,
  `mb_elevation_10` varchar(7) DEFAULT NULL COMMENT 'ELEVATION OF MB ANTENNA IN TENTH OF A FOOT (MSL)',
  `mb_facility` varchar(15) DEFAULT NULL COMMENT 'FACILITY/TYPE OF MARKER/LOCATOR (Ex: MARKER, NDB)',
  `mb_name` varchar(30) DEFAULT NULL COMMENT 'NAME OF THE MARKER LOCATOR BEACON (Ex. VIOLE)',
  `mb_coordinates` point DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `markerbeacon`
--

LOCK TABLES `markerbeacon` WRITE;
/*!40000 ALTER TABLE `markerbeacon` DISABLE KEYS */;
/*!40000 ALTER TABLE `markerbeacon` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-14  3:45:08
