-- MySQL dump 10.14  Distrib 5.5.68-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: aixm
-- ------------------------------------------------------
-- Server version	5.5.68-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `nav`
--

DROP TABLE IF EXISTS `nav`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nav` (
  `id` varchar(4) NOT NULL COMMENT 'Official Identifier',
  `name` varchar(30) DEFAULT NULL COMMENT 'Name of navaid',
  `type` varchar(20) DEFAULT NULL COMMENT 'Facility Type',
  `status` varchar(30) DEFAULT NULL COMMENT 'Navaid Status',
  `public` varchar(1) DEFAULT NULL COMMENT 'Public use (Y/N)',
  `class` varchar(11) NOT NULL COMMENT 'Class of Navaid',
  `frequency` varchar(6) NOT NULL,
  `power` varchar(4) DEFAULT NULL COMMENT 'Power output, in watts',
  `range_nm` int(3) DEFAULT NULL COMMENT 'Range, in NM',
  `voice_call` varchar(30) DEFAULT NULL COMMENT 'Radio Voice Call',
  `city` varchar(40) DEFAULT NULL,
  `state` varchar(30) DEFAULT NULL,
  `elevation_10` varchar(7) DEFAULT NULL COMMENT 'ELEVATION OF ANTENNA IN TENTH OF A FOOT (MSL)',
  `vor_svc_vol` varchar(2) DEFAULT NULL COMMENT 'VOR Service Volume',
  `dme_svc_vol` varchar(2) DEFAULT NULL COMMENT 'DME Service Volume',
  `mag_variation` varchar(4) DEFAULT NULL COMMENT 'Magnetic Variation',
  `latitude` varchar(15) NOT NULL,
  `N_S` varchar(1) NOT NULL DEFAULT 'N',
  `decLatitude` double NOT NULL,
  `longitude` varchar(15) NOT NULL,
  `E_W` varchar(1) NOT NULL DEFAULT 'W',
  `decLongitude` double NOT NULL,
  `coordinates` point NOT NULL,
  SPATIAL KEY `ix_spatial_nav_data_coord` (`coordinates`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nav`
--

LOCK TABLES `nav` WRITE;
/*!40000 ALTER TABLE `nav` DISABLE KEYS */;
/*!40000 ALTER TABLE `nav` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-11 17:51:48
